<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SPORTY CLOTHES</title>
  <link rel="stylesheet" href="brands.css" />
  <link rel="stylesheet" href="generel_styles.css" />
  <link rel="stylesheet" href="https://use.typekit.net/bfr5ztl.css" />
</head>
<body>
  <header>
    <img src="./img/sportylogo.jpg" alt="" />
    <div class="topnav">
      <a href="kategori.html">Startside</a>
      <a href="kategori.html">Kategori</a>
      <a href="brands.html">Brands</a>
    </div>
  </header>
  <main>
    
    <div class="brands_container"></div>
    <template>
      
      <div>
        <h3></h3>
        <h4></h4>
        <p>Read more</p>
        <div class="hide"></div>
      </div>
    </template>
  </main>
  <script src="brands.js"></script>
</body>
</html>
